name: Docker Image CI

on:
  push:
    branches: [ main ]
  pull_request:
    branches: [ main ]

jobs:

  build:

    runs-on: ubuntu-latest

    steps:
    - uses: actions/serve0@v3
    - name: run the server
      run: node json.js
    
    - uses: actions/serve1@v3
    - name: run the server
      run: node csv.js
    
    - uses: actions/serve2@v3
    - name: run the server
      run: node html.js
    
    - uses: actions/checkout@v3
    - name: Build the Docker image
      run: docker build . --file Dockerfile --tag my-image-name:$(date +%s)
